# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 第十一届新生程序设计竞赛及蓝桥杯选拔赛
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Code/Online$ Judgement$ Platform$ Codes/School$ OJ/第十一届新生程序设计竞赛及蓝桥杯选拔赛/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C


#############################################
# Order-only phony target for C

build cmake_object_order_depends_target_C: phony || CMakeFiles/C.dir

build CMakeFiles/C.dir/C_艾莉卡的请求.cpp.obj: CXX_COMPILER__C_unscanned_Debug F$:/Code/Online$ Judgement$ Platform$ Codes/School$ OJ/第十一届新生程序设计竞赛及蓝桥杯选拔赛/C_艾莉卡的请求.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\C_艾莉卡的请求.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir


# =============================================================================
# Link build statements for EXECUTABLE target C


#############################################
# Link the executable C.exe

build C.exe: CXX_EXECUTABLE_LINKER__C_Debug CMakeFiles/C.dir/C_艾莉卡的请求.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C.exe
  TARGET_IMPLIB = libC.dll.a
  TARGET_PDB = C.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target E


#############################################
# Order-only phony target for E

build cmake_object_order_depends_target_E: phony || CMakeFiles/E.dir

build CMakeFiles/E.dir/E_情书.cpp.obj: CXX_COMPILER__E_unscanned_Debug F$:/Code/Online$ Judgement$ Platform$ Codes/School$ OJ/第十一届新生程序设计竞赛及蓝桥杯选拔赛/E_情书.cpp || cmake_object_order_depends_target_E
  DEP_FILE = CMakeFiles\E.dir\E_情书.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\E.dir
  OBJECT_FILE_DIR = CMakeFiles\E.dir


# =============================================================================
# Link build statements for EXECUTABLE target E


#############################################
# Link the executable E.exe

build E.exe: CXX_EXECUTABLE_LINKER__E_Debug CMakeFiles/E.dir/E_情书.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\E.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = E.exe
  TARGET_IMPLIB = libE.dll.a
  TARGET_PDB = E.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target G


#############################################
# Order-only phony target for G

build cmake_object_order_depends_target_G: phony || CMakeFiles/G.dir

build CMakeFiles/G.dir/G_挑战.cpp.obj: CXX_COMPILER__G_unscanned_Debug F$:/Code/Online$ Judgement$ Platform$ Codes/School$ OJ/第十一届新生程序设计竞赛及蓝桥杯选拔赛/G_挑战.cpp || cmake_object_order_depends_target_G
  DEP_FILE = CMakeFiles\G.dir\G_挑战.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\G.dir
  OBJECT_FILE_DIR = CMakeFiles\G.dir


# =============================================================================
# Link build statements for EXECUTABLE target G


#############################################
# Link the executable G.exe

build G.exe: CXX_EXECUTABLE_LINKER__G_Debug CMakeFiles/G.dir/G_挑战.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\G.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = G.exe
  TARGET_IMPLIB = libG.dll.a
  TARGET_PDB = G.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target H


#############################################
# Order-only phony target for H

build cmake_object_order_depends_target_H: phony || CMakeFiles/H.dir

build CMakeFiles/H.dir/H_cats_的随机化做题策略.cpp.obj: CXX_COMPILER__H_unscanned_Debug F$:/Code/Online$ Judgement$ Platform$ Codes/School$ OJ/第十一届新生程序设计竞赛及蓝桥杯选拔赛/H_cats_的随机化做题策略.cpp || cmake_object_order_depends_target_H
  DEP_FILE = CMakeFiles\H.dir\H_cats_的随机化做题策略.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\H.dir
  OBJECT_FILE_DIR = CMakeFiles\H.dir


# =============================================================================
# Link build statements for EXECUTABLE target H


#############################################
# Link the executable H.exe

build H.exe: CXX_EXECUTABLE_LINKER__H_Debug CMakeFiles/H.dir/H_cats_的随机化做题策略.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\H.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = H.exe
  TARGET_IMPLIB = libH.dll.a
  TARGET_PDB = H.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target I


#############################################
# Order-only phony target for I

build cmake_object_order_depends_target_I: phony || CMakeFiles/I.dir

build CMakeFiles/I.dir/I_rankYu的高能装置.cpp.obj: CXX_COMPILER__I_unscanned_Debug F$:/Code/Online$ Judgement$ Platform$ Codes/School$ OJ/第十一届新生程序设计竞赛及蓝桥杯选拔赛/I_rankYu的高能装置.cpp || cmake_object_order_depends_target_I
  DEP_FILE = CMakeFiles\I.dir\I_rankYu的高能装置.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\I.dir
  OBJECT_FILE_DIR = CMakeFiles\I.dir


# =============================================================================
# Link build statements for EXECUTABLE target I


#############################################
# Link the executable I.exe

build I.exe: CXX_EXECUTABLE_LINKER__I_Debug CMakeFiles/I.dir/I_rankYu的高能装置.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\I.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = I.exe
  TARGET_IMPLIB = libI.dll.a
  TARGET_PDB = I.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target K


#############################################
# Order-only phony target for K

build cmake_object_order_depends_target_K: phony || CMakeFiles/K.dir

build CMakeFiles/K.dir/K_「自动手记人偶」.cpp.obj: CXX_COMPILER__K_unscanned_Debug F$:/Code/Online$ Judgement$ Platform$ Codes/School$ OJ/第十一届新生程序设计竞赛及蓝桥杯选拔赛/K_「自动手记人偶」.cpp || cmake_object_order_depends_target_K
  DEP_FILE = CMakeFiles\K.dir\K_「自动手记人偶」.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\K.dir
  OBJECT_FILE_DIR = CMakeFiles\K.dir


# =============================================================================
# Link build statements for EXECUTABLE target K


#############################################
# Link the executable K.exe

build K.exe: CXX_EXECUTABLE_LINKER__K_Debug CMakeFiles/K.dir/K_「自动手记人偶」.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\K.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = K.exe
  TARGET_IMPLIB = libK.dll.a
  TARGET_PDB = K.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\Code\Online Judgement Platform Codes\School OJ\第十一届新生程序设计竞赛及蓝桥杯选拔赛\cmake-build-debug" && D:\DevelopTools\JetBrainsToolbox\apps\CLion\ch-0\232.9559.58\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\Code\Online Judgement Platform Codes\School OJ\第十一届新生程序设计竞赛及蓝桥杯选拔赛\cmake-build-debug" && D:\DevelopTools\JetBrainsToolbox\apps\CLion\ch-0\232.9559.58\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"F:\Code\Online Judgement Platform Codes\School OJ\第十一届新生程序设计竞赛及蓝桥杯选拔赛" -B"F:\Code\Online Judgement Platform Codes\School OJ\第十一届新生程序设计竞赛及蓝桥杯选拔赛\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build C: phony C.exe

build E: phony E.exe

build G: phony G.exe

build H: phony H.exe

build I: phony I.exe

build K: phony K.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Code/Online Judgement Platform Codes/School OJ/第十一届新生程序设计竞赛及蓝桥杯选拔赛/cmake-build-debug

build all: phony C.exe E.exe G.exe H.exe I.exe K.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake F$:/Code/Online$ Judgement$ Platform$ Codes/School$ OJ/第十一届新生程序设计竞赛及蓝桥杯选拔赛/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake F$:/Code/Online$ Judgement$ Platform$ Codes/School$ OJ/第十一届新生程序设计竞赛及蓝桥杯选拔赛/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
