# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2019_2020_ICPC_Southwestern_European_Regional_Programming_Contest__SWERC_2019_20_
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Code/OJ/Codeforces/2019-2020$ ICPC$ Southwestern$ European$ Regional$ Programming$ Contest$ (SWERC$ 2019-20)/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target B


#############################################
# Order-only phony target for B

build cmake_object_order_depends_target_B: phony || CMakeFiles/B.dir

build CMakeFiles/B.dir/B_Biodiversity.cpp.obj: CXX_COMPILER__B_unscanned_Debug F$:/Code/OJ/Codeforces/2019-2020$ ICPC$ Southwestern$ European$ Regional$ Programming$ Contest$ (SWERC$ 2019-20)/B_Biodiversity.cpp || cmake_object_order_depends_target_B
  DEP_FILE = CMakeFiles\B.dir\B_Biodiversity.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"F:/Code/OJ/Codeforces/2019-2020 ICPC Southwestern European Regional Programming Contest (SWERC 2019-20)/."
  OBJECT_DIR = CMakeFiles\B.dir
  OBJECT_FILE_DIR = CMakeFiles\B.dir


# =============================================================================
# Link build statements for EXECUTABLE target B


#############################################
# Link the executable B.exe

build B.exe: CXX_EXECUTABLE_LINKER__B_Debug CMakeFiles/B.dir/B_Biodiversity.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\B.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = B.exe
  TARGET_IMPLIB = libB.dll.a
  TARGET_PDB = B.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C


#############################################
# Order-only phony target for C

build cmake_object_order_depends_target_C: phony || CMakeFiles/C.dir

build CMakeFiles/C.dir/C_Ants.cpp.obj: CXX_COMPILER__C_unscanned_Debug F$:/Code/OJ/Codeforces/2019-2020$ ICPC$ Southwestern$ European$ Regional$ Programming$ Contest$ (SWERC$ 2019-20)/C_Ants.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\C_Ants.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"F:/Code/OJ/Codeforces/2019-2020 ICPC Southwestern European Regional Programming Contest (SWERC 2019-20)/."
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir


# =============================================================================
# Link build statements for EXECUTABLE target C


#############################################
# Link the executable C.exe

build C.exe: CXX_EXECUTABLE_LINKER__C_Debug CMakeFiles/C.dir/C_Ants.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C.exe
  TARGET_IMPLIB = libC.dll.a
  TARGET_PDB = C.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target F


#############################################
# Order-only phony target for F

build cmake_object_order_depends_target_F: phony || CMakeFiles/F.dir

build CMakeFiles/F.dir/F_Icebergs.cpp.obj: CXX_COMPILER__F_unscanned_Debug F$:/Code/OJ/Codeforces/2019-2020$ ICPC$ Southwestern$ European$ Regional$ Programming$ Contest$ (SWERC$ 2019-20)/F_Icebergs.cpp || cmake_object_order_depends_target_F
  DEP_FILE = CMakeFiles\F.dir\F_Icebergs.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"F:/Code/OJ/Codeforces/2019-2020 ICPC Southwestern European Regional Programming Contest (SWERC 2019-20)/."
  OBJECT_DIR = CMakeFiles\F.dir
  OBJECT_FILE_DIR = CMakeFiles\F.dir


# =============================================================================
# Link build statements for EXECUTABLE target F


#############################################
# Link the executable F.exe

build F.exe: CXX_EXECUTABLE_LINKER__F_Debug CMakeFiles/F.dir/F_Icebergs.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\F.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = F.exe
  TARGET_IMPLIB = libF.dll.a
  TARGET_PDB = F.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target I


#############################################
# Order-only phony target for I

build cmake_object_order_depends_target_I: phony || CMakeFiles/I.dir

build CMakeFiles/I.dir/I_Rats.cpp.obj: CXX_COMPILER__I_unscanned_Debug F$:/Code/OJ/Codeforces/2019-2020$ ICPC$ Southwestern$ European$ Regional$ Programming$ Contest$ (SWERC$ 2019-20)/I_Rats.cpp || cmake_object_order_depends_target_I
  DEP_FILE = CMakeFiles\I.dir\I_Rats.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"F:/Code/OJ/Codeforces/2019-2020 ICPC Southwestern European Regional Programming Contest (SWERC 2019-20)/."
  OBJECT_DIR = CMakeFiles\I.dir
  OBJECT_FILE_DIR = CMakeFiles\I.dir


# =============================================================================
# Link build statements for EXECUTABLE target I


#############################################
# Link the executable I.exe

build I.exe: CXX_EXECUTABLE_LINKER__I_Debug CMakeFiles/I.dir/I_Rats.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\I.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = I.exe
  TARGET_IMPLIB = libI.dll.a
  TARGET_PDB = I.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target K


#############################################
# Order-only phony target for K

build cmake_object_order_depends_target_K: phony || CMakeFiles/K.dir

build CMakeFiles/K.dir/K_Birdwatching.cpp.obj: CXX_COMPILER__K_unscanned_Debug F$:/Code/OJ/Codeforces/2019-2020$ ICPC$ Southwestern$ European$ Regional$ Programming$ Contest$ (SWERC$ 2019-20)/K_Birdwatching.cpp || cmake_object_order_depends_target_K
  DEP_FILE = CMakeFiles\K.dir\K_Birdwatching.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"F:/Code/OJ/Codeforces/2019-2020 ICPC Southwestern European Regional Programming Contest (SWERC 2019-20)/."
  OBJECT_DIR = CMakeFiles\K.dir
  OBJECT_FILE_DIR = CMakeFiles\K.dir


# =============================================================================
# Link build statements for EXECUTABLE target K


#############################################
# Link the executable K.exe

build K.exe: CXX_EXECUTABLE_LINKER__K_Debug CMakeFiles/K.dir/K_Birdwatching.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\K.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = K.exe
  TARGET_IMPLIB = libK.dll.a
  TARGET_PDB = K.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\Code\OJ\Codeforces\2019-2020 ICPC Southwestern European Regional Programming Contest (SWERC 2019-20)\cmake-build-debug" && D:\DevelopTools\JetBrainsToolbox\apps\CLion\ch-0\232.9559.58\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\Code\OJ\Codeforces\2019-2020 ICPC Southwestern European Regional Programming Contest (SWERC 2019-20)\cmake-build-debug" && D:\DevelopTools\JetBrainsToolbox\apps\CLion\ch-0\232.9559.58\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"F:\Code\OJ\Codeforces\2019-2020 ICPC Southwestern European Regional Programming Contest (SWERC 2019-20)" -B"F:\Code\OJ\Codeforces\2019-2020 ICPC Southwestern European Regional Programming Contest (SWERC 2019-20)\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build B: phony B.exe

build C: phony C.exe

build F: phony F.exe

build I: phony I.exe

build K: phony K.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Code/OJ/Codeforces/2019-2020 ICPC Southwestern European Regional Programming Contest (SWERC 2019-20)/cmake-build-debug

build all: phony B.exe C.exe F.exe I.exe K.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake F$:/Code/OJ/Codeforces/2019-2020$ ICPC$ Southwestern$ European$ Regional$ Programming$ Contest$ (SWERC$ 2019-20)/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake F$:/Code/OJ/Codeforces/2019-2020$ ICPC$ Southwestern$ European$ Regional$ Programming$ Contest$ (SWERC$ 2019-20)/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
