# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: P2392
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Code/Online-Judgement-Platform-Codes/Luogu/P2392/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target P2392


#############################################
# Order-only phony target for P2392

build cmake_object_order_depends_target_P2392: phony || CMakeFiles/P2392.dir

build CMakeFiles/P2392.dir/P2392.cpp.obj: CXX_COMPILER__P2392_unscanned_Debug E$:/Code/Online-Judgement-Platform-Codes/Luogu/P2392/P2392.cpp || cmake_object_order_depends_target_P2392
  DEP_FILE = CMakeFiles\P2392.dir\P2392.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\P2392.dir
  OBJECT_FILE_DIR = CMakeFiles\P2392.dir
  TARGET_COMPILE_PDB = CMakeFiles\P2392.dir\
  TARGET_PDB = P2392.pdb


# =============================================================================
# Link build statements for EXECUTABLE target P2392


#############################################
# Link the executable P2392.exe

build P2392.exe: CXX_EXECUTABLE_LINKER__P2392_Debug CMakeFiles/P2392.dir/P2392.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\P2392.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\P2392.dir\
  TARGET_FILE = P2392.exe
  TARGET_IMPLIB = libP2392.dll.a
  TARGET_PDB = P2392.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Code\Online-Judgement-Platform-Codes\Luogu\P2392\cmake-build-debug && D:\DevelopTools\JetBrainsToolbox\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Code\Online-Judgement-Platform-Codes\Luogu\P2392\cmake-build-debug && D:\DevelopTools\JetBrainsToolbox\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SE:\Code\Online-Judgement-Platform-Codes\Luogu\P2392 -BE:\Code\Online-Judgement-Platform-Codes\Luogu\P2392\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build P2392: phony P2392.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Code/Online-Judgement-Platform-Codes/Luogu/P2392/cmake-build-debug

build all: phony P2392.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake E$:/Code/Online-Judgement-Platform-Codes/Luogu/P2392/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/DevelopTools/JetBrainsToolbox/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake E$:/Code/Online-Judgement-Platform-Codes/Luogu/P2392/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
