# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2021_ICPC_Southeastern_Europe_Regional_Contest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Code/OJ/Codeforces/2021$ ICPC$ Southeastern$ Europe$ Regional$ Contest/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target A


#############################################
# Order-only phony target for A

build cmake_object_order_depends_target_A: phony || CMakeFiles/A.dir

build CMakeFiles/A.dir/A_King_of_String_Comparison.cpp.obj: CXX_COMPILER__A_unscanned_Debug F$:/Code/OJ/Codeforces/2021$ ICPC$ Southeastern$ Europe$ Regional$ Contest/A_King_of_String_Comparison.cpp || cmake_object_order_depends_target_A
  DEP_FILE = CMakeFiles\A.dir\A_King_of_String_Comparison.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\A.dir
  OBJECT_FILE_DIR = CMakeFiles\A.dir


# =============================================================================
# Link build statements for EXECUTABLE target A


#############################################
# Link the executable A.exe

build A.exe: CXX_EXECUTABLE_LINKER__A_Debug CMakeFiles/A.dir/A_King_of_String_Comparison.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = A.exe
  TARGET_IMPLIB = libA.dll.a
  TARGET_PDB = A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target J


#############################################
# Order-only phony target for J

build cmake_object_order_depends_target_J: phony || CMakeFiles/J.dir

build CMakeFiles/J.dir/J_ABC_Legacy.cpp.obj: CXX_COMPILER__J_unscanned_Debug F$:/Code/OJ/Codeforces/2021$ ICPC$ Southeastern$ Europe$ Regional$ Contest/J_ABC_Legacy.cpp || cmake_object_order_depends_target_J
  DEP_FILE = CMakeFiles\J.dir\J_ABC_Legacy.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\J.dir
  OBJECT_FILE_DIR = CMakeFiles\J.dir


# =============================================================================
# Link build statements for EXECUTABLE target J


#############################################
# Link the executable J.exe

build J.exe: CXX_EXECUTABLE_LINKER__J_Debug CMakeFiles/J.dir/J_ABC_Legacy.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\J.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = J.exe
  TARGET_IMPLIB = libJ.dll.a
  TARGET_PDB = J.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target N


#############################################
# Order-only phony target for N

build cmake_object_order_depends_target_N: phony || CMakeFiles/N.dir

build CMakeFiles/N.dir/N_A-series.cpp.obj: CXX_COMPILER__N_unscanned_Debug F$:/Code/OJ/Codeforces/2021$ ICPC$ Southeastern$ Europe$ Regional$ Contest/N_A-series.cpp || cmake_object_order_depends_target_N
  DEP_FILE = CMakeFiles\N.dir\N_A-series.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\N.dir
  OBJECT_FILE_DIR = CMakeFiles\N.dir


# =============================================================================
# Link build statements for EXECUTABLE target N


#############################################
# Link the executable N.exe

build N.exe: CXX_EXECUTABLE_LINKER__N_Debug CMakeFiles/N.dir/N_A-series.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\N.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = N.exe
  TARGET_IMPLIB = libN.dll.a
  TARGET_PDB = N.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\Code\OJ\Codeforces\2021 ICPC Southeastern Europe Regional Contest\cmake-build-debug" && D:\DevelopTools\JetBrainsToolbox\apps\CLion\ch-0\232.9559.58\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\Code\OJ\Codeforces\2021 ICPC Southeastern Europe Regional Contest\cmake-build-debug" && D:\DevelopTools\JetBrainsToolbox\apps\CLion\ch-0\232.9559.58\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"F:\Code\OJ\Codeforces\2021 ICPC Southeastern Europe Regional Contest" -B"F:\Code\OJ\Codeforces\2021 ICPC Southeastern Europe Regional Contest\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build A: phony A.exe

build J: phony J.exe

build N: phony N.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Code/OJ/Codeforces/2021 ICPC Southeastern Europe Regional Contest/cmake-build-debug

build all: phony A.exe J.exe N.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake F$:/Code/OJ/Codeforces/2021$ ICPC$ Southeastern$ Europe$ Regional$ Contest/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/DevelopTools/JetBrainsToolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake F$:/Code/OJ/Codeforces/2021$ ICPC$ Southeastern$ Europe$ Regional$ Contest/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
